# database-connection-tester

./: .gitignore  .project  README.md  docker-compose.yaml  pom.xml
src/main/java/com/tomaszkyc/app/args/: ArgParameter.java  ArgParameterFactory.java  ArgParameterSerializer.java  ArgType.java  AuthParameter.java  DatabaseParameter.java  DatabaseType.java  InformationParameter.java
src/main/java/com/tomaszkyc/app/args/validator/: AuthParameterValidator.java  DatabaseParameterValidator.java  InformationParameterValidator.java  ParameterValidator.java  ParameterValidatorFactory.java  ValidatorService.java
src/main/java/com/tomaszkyc/app/builder/: AppBuilder.java
src/main/java/com/tomaszkyc/app/config/: DatabaseConfig.java  DatabaseConfigExtractor.java  DatabaseConfigFactory.java  DatabaseConfigImpl.java  DatabaseConfigJoiner.java  FilePropertiesLoader.java  PropertiesLoader.java
src/main/java/com/tomaszkyc/app/database/: ConnectionFactory.java  ConnectionTester.java  DatabaseConfig.java  DatabaseConfigExtractor.java  DatabaseConfigImpl.java  DatabaseRepository.java  DatabaseService.java  FileDatabaseConfig.java  FileDatabaseConfigExtractor.java  MssqlUrlBuilder.java  MysqlUrlBuilder.java  OracleUrlBuilder.java  UrlBuilder.java  UrlBuilderFactory.java
src/main/java/com/tomaszkyc/app/files/: FileRepository.java  FileUtils.java
src/main/java/com/tomaszkyc/app/logging/: ConsoleLogger.java  InfoLogger.java  Logger.java  LoggerFactory.java  ProgressBar.java
src/main/java/com/tomaszkyc/app/main/: AppRunner.java  InformationService.java  Main.java
src/main/resources/: app_properties.xml  ascii_logo.txt
